<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="90f-oY-unR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sigwey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qs-Jz-TfU">
                                <rect key="frame" x="101" y="424" width="212" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go to secondVC"/>
                                <connections>
                                    <segue destination="3f7-4X-K39" kind="show" identifier="DetailVC" id="D4y-u5-vXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0613287042" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4qs-Jz-TfU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7KC-Ct-pm2"/>
                            <constraint firstItem="4qs-Jz-TfU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0C-qe-eE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main VC" id="B8o-Da-wGx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="743"/>
        </scene>
        <!--Title-->
        <scene sceneID="wEh-9r-LmM">
            <objects>
                <viewController id="3f7-4X-K39" customClass="SecondViewController" customModule="sigwey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzD-Gj-TsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXY-Cf-YUg">
                                <rect key="frame" x="119.5" y="424" width="175" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go to thirdVC"/>
                                <connections>
                                    <segue destination="cWy-At-JjN" kind="presentation" identifier="" id="PYL-sT-tXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98332244160000004" green="0.50221842530000005" blue="0.0099967326970000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TXY-Cf-YUg" firstAttribute="centerY" secondItem="VzD-Gj-TsO" secondAttribute="centerY" id="4C8-l2-knh"/>
                            <constraint firstItem="TXY-Cf-YUg" firstAttribute="centerX" secondItem="VzD-Gj-TsO" secondAttribute="centerX" id="Cne-3v-zKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2G-0i-B5u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cpK-pi-D21">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="R0T-BH-kll">
                            <connections>
                                <segue destination="cWy-At-JjN" kind="presentation" identifier="Edit" id="5R5-Ob-Wfr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0L-Pj-SHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="743"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="dfZ-PJ-OlI">
            <objects>
                <viewController id="cWy-At-JjN" customClass="ThirdViewController" customModule="sigwey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xep-Wj-b5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-sz-iN0">
                                <rect key="frame" x="134.5" y="424" width="145" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ClousedVS"/>
                                <connections>
                                    <action selector="closedVC" destination="cWy-At-JjN" eventType="touchUpInside" id="WEG-cB-u7r"/>
                                    <segue destination="h0f-wf-yVS" kind="unwind" unwindAction="unwindWithSeque:" id="djq-jc-oVR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7B-z0-xwp">
                                <rect key="frame" x="76" y="161" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.42793661779999997" green="0.73162101239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8y9-sz-iN0" firstAttribute="centerY" secondItem="xep-Wj-b5L" secondAttribute="centerY" id="2jG-jw-3nJ"/>
                            <constraint firstItem="l7B-z0-xwp" firstAttribute="top" secondItem="Lqz-vU-6VM" secondAttribute="top" constant="117" id="7ie-Xh-SfG"/>
                            <constraint firstItem="8y9-sz-iN0" firstAttribute="centerX" secondItem="xep-Wj-b5L" secondAttribute="centerX" id="aFE-Yd-t5C"/>
                            <constraint firstItem="Lqz-vU-6VM" firstAttribute="trailing" secondItem="l7B-z0-xwp" secondAttribute="trailing" constant="88" id="tsa-2H-ple"/>
                            <constraint firstItem="l7B-z0-xwp" firstAttribute="leading" secondItem="Lqz-vU-6VM" secondAttribute="leading" constant="76" id="vn0-3g-Nev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lqz-vU-6VM"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="l7B-z0-xwp" id="bVL-7G-j0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU0-nA-M4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h0f-wf-yVS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2542.0289855072465" y="739.95535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIz-Wb-OkD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="90f-oY-unR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yjK-4g-xtH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vVX-pk-0ar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htk-SA-GbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="742.63392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5R5-Ob-Wfr"/>
    </inferredMetricsTieBreakers>
</document>
